body{
    background-image: url(../img/index/hit1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #FFF;
    min-height: 600px;
}

/*导航*/
.navbar{
    background-color: rgba(255,255,255,0.4);
}
.default-logo {
    font-family: "Playball",cursive;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2.5px;
    line-height: 40px;
}

.default-menu.navbar-default .navbar-nav > li > a{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 40px !important;
    font-family: "Raleway",sans-serif;
    letter-spacing: 0.3px;
    padding: 15px 20px;
    text-transform: uppercase;
}
.default-menu.navbar-default .navbar-nav > li > a:hover{
    color:green;
}
.default-menu.navbar-default .navbar-nav > .active > a, 
.default-menu.navbar-default .navbar-nav > .active > a:focus, 
.default-menu.navbar-default .navbar-nav > .active > a:hover{
    background-color: transparent;
    color: #8FC93F;
}

.default-menu.menu{
    border-bottom: 2px solid #ccc;
    border-radius: 5px;
}

.default-menu.menu .default-logo{
    color: #ccc;
}

.default-menu.menu .navbar-nav > li > a{
    color: #ccc;
}

.default-menu.menu .navbar-nav > li > a:before,
.default-menu.menu .navbar-nav > li > a:after{
    color: transparent;
    font-size: 13px;
    position: absolute;
    transition: all 0.5s ease-in-out; 
    margin-top: -1px;
}

.default-menu.menu .navbar-nav > li > a:before{
    content: '[';
    left: -10px;
}

.default-menu.menu .navbar-nav > li > a:after{
    content: ']';
    right: -10px;
}

.default-menu.menu .navbar-nav > li > a:hover:after,
.default-menu.menu .navbar-nav > li > a:hover:before{
    color: #8FC93F; 
}

.default-menu.menu .navbar-nav > li > a:hover:before{
    left: 8px;
}

.default-menu.menu .navbar-nav > li > a:hover:after{
    right: 8px;
}

.default-menu.navbar-default .navbar-nav > li:last-child > a:after,
.default-menu.navbar-default .navbar-nav > li:last-child > a:before{
    content: '';
}

h2.section-title{
    text-transform: uppercase;
    color: #8FC93F;
    margin-bottom: 30px;
    word-spacing: 5px; 
    font-size: 30px;
    font-weight: 700;
    font-family: "微软雅黑";  
}
.section-para{
    color: #999;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
}

.eventlist{
    background-color: rgba(0,0,0,0.1);
    transition:background-color 1.5s;
    transition:color 1.5s background-color 1.5s;
    margin-top: 20px;
    color:#999;
    padding:10px;
}
.eventlist:hover{
    background-color: #8FC93F;
    color:white;
}
.eventlist h2{
    font-family: "华文细黑";
    font-size: 20px;
    margin-top: 14px;
}

.eventlist button{
    display:block;
    float:right;
    margin-right: 20px;
    margin-top: 20px;
    width:100px;
    height:40px;
}
.eventlist p{
    display:inline;
}
.badge{
    margin-left: 20px;
    margin-top: -5px;
}
.going{
    background-color: gold;
}
.new{
    background-color: red; 
}
.finish{
    background-color: red; 
}

.footer{
    margin-top: 150px;
    width:100%;
    height:100px;
    background-color: #121212;
    text-align: center;
    padding-top: 10px;
}
.footer p{
    color:#aaa;
}
.copyright{
    color:#aaa;
    font-size: 10px;
}