<link rel="stylesheet" type="text/css" href="css/login.css">
<content ng-controller="loginCtrl">
	<div class="content">
		<form id="login_input">
			<h1>用户登录</h1>
			<div>
				<div class="alert-wrapper" ng-show="alert1">
					<span>学号不能为空</span>
				</div>
				<div class="alert-wrapper" ng-show="alert3">
					<span>学号或密码错误</span>
				</div>
				<input type="text" placeholder="请输入学号" id="login_username"
					   class="username" ng-focus="alert1 = false" ng-model="user.userId"/>
			</div>
			<div>
				<div class="alert-wrapper" ng-show="alert2">
					<span>密码不能为空</span>
				</div>
				<input type="password" placeholder="请输入密码" id="login_password" 
					   ng-focus="alert2 = false" ng-model="user.password" class="password" />
			</div>
			<div>
				<button class="login_button" ng-click="login()">登 录</button>
				<select class="role" style="margin-top:28px;" ng-model="user.role">
					<option value="">选择角色</option>
					<option value="student">学生</option>
					<option value="teacher">教师</option>
					<option value="boss">领导</option>
				</select>
				<a href="javascript:void(0);" class="forget">忘记密码</a>
			</div>
		</form>

<!--    注册

  		<form id="register_input">
			<h1>用户注册</h1>
			<div>
				<input type="text" placeholder="请输入学号作为用户名" required="" id="register_username" class="username" />
				<input type="text" placeholder="请输入密码" required="" id="register_password1" class="password" />
				<input type="text" placeholder="请确认密码" required="" id="register_password2" class="password" />
			</div>
			<div>
				<input type="submit" value="注   册" class="register_button" onClick="register()" />
				<a href="javascript:void(0);" onClick="goto_login()">已有账号?去登录</a>
			</div>
		</form>
-->
		<div class="button">
			<a data-toggle="modal" data-target="#notice">
				查看平台简介
			</a>
		</div>
	</div>
	<!--公告模态框-->
	<div class="modal fade" id="notice" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" 
					data-dismiss="modal" aria-hidden="true">
					&times;
					</button>
					<h5 class="modal-title" id="myModalLabel">
					哈尔滨工业大学
					<br>
					学生活动信息管理平台
					</h5>
				</div>
				<div class="modal-body notice_body">
					<p>暂无通告</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" 
					data-dismiss="modal">关闭
					</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>
</content>
</body>
</html>