<html>
<head>
<meta charset="utf-8">
</head>
<body>
<div>
	<h1>World Wide Web:Tim Berners-Lee</h1>
	网页
	网页间互相链接
	<h1>网页(Web Page)包含多个对象(objects)</h1>
	对象：HTML文件、JPEG图片、视频文件、动态脚本等
	基本HTML文件：包含对其他对象引用的链接
	<h1>对象的寻址(addressing)</h1>
	URL(Uniform Resource Locator):统一资源定位器 RFC1738
	Scheme（协议）://host（主机）:port（端口）/path（路径）
	<h1>HTTP协议概述(1)</h1>
	<h2>超文本传输协议</h2>
	HyperText Transfer Protocol (HTTP)
	<h2>C/S结构</h2>
	<ul>
	<li>客户——Browser:请求、接收、展示Web对象</li>
	<li>服务器——Web Server:响应客户的请求，发送对象</li>
	</ul>
	<h2>HTTP版本</h2>
	<ul>
	<li>1.0:RFC 1945</li>
	<li>1.1:RFC 2068</li>
	</ul>
	<h1>使用TCP传输服务</h1>
	<ul>
	<li>服务器在80端口等待用户的请求</li>
	<li>浏览器发起到服务器的TCP连接（创建套接字Socket）</li>
	<li>服务器接收来自浏览器的TCP连接</li>
	<li>浏览器（HTTP客户端）与Web服务器（HTTP服务器）交换HTTP消息</li>
	<li>关闭TCP连接</li>
	</ul>
	<h1>无状态</h1>
	服务器不维护任何有关客户端过去行为所发请求的信息
	<h3>有状态的协议更加复杂：</h3>
	<li>需维护状态</li>
	<li>如果客户端或服务器失效，会产生状态的不一致，解决这种不一致代价高</li>
</div>
	</body>
</html>
