<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/classes/spring/applicationContext-*.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>Springmvc</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:spring/springmvc.xml</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Springmvc</servlet-name>
    <url-pattern>*.action</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>testJson</servlet-name>
    <servlet-class>controller.testJson</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>testJson</servlet-name>
    <url-pattern>/testJson</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>Cors</filter-name>
    <filter-class>filter.CorsFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Cors</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>