<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>活动详情页面</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/teacher_article.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
</head>

<body>
	<section class="locate">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-5">
					<span>您现在的位置：</span><a href="teacher.html">首页</a><span>——&gt;</span><a href="teacher_article.html">活动管理</a>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2	 col-md-8 article">
					<h3 class="article_title">活动标题：大连实训</h3><a href="javascript:void(0);" onClick="input_cg(this)">修改标题</a><br/>
					<span class="time">开始日期：<input type="text" value="" id="start_time" data-date-format="yyyy-mm-dd" class="form_datetime"></span>
					<span class="time">截止日期：<input type="text" value="" id="end_time" data-date-format="yyyy-mm-dd" class="form_datetime"></span>
					<span class="time">报名截止：<input type="text" value="" id="end_join" data-date-format="yyyy-mm-dd" class="form_datetime"></span><br/>
					<p class="article_content">这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容</p><a href="javascript:voi(0);" onClick="textarea_cg(this)">修改内容</a><br/>
					<span>放入报名表:</span><input type="file" id="join_file">
					<button class="upload btn btn-success">确定修改</button>
				</div>
			</div>
		</div>
	</section>

	

	<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
	<script type="text/javascript">
//修改时间

  $('.start_time').datetimepicker({
  	   language:  'zh-CN',
        weekStart: 1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0,
  });
  $('.end_time').datetimepicker({
  	   language:  'zh-CN',
        weekStart: 1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0,
  });
  $('.end_join').datetimepicker({
  	   language:  'zh-CN',
        weekStart: 1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0,
  });

$('#start_time').datetimepicker({
	language:  'zh-CN',
	weekStart: 1,
	autoclose: 1,
	todayHighlight: 1,
	startView: 2,
	minView: 2,
	forceParse: 0,
});
$('#end_time').datetimepicker({
	language:  'zh-CN',
	weekStart: 1,
	autoclose: 1,
	todayHighlight: 1,
	startView: 2,
	minView: 2,
	forceParse: 0,
});
$('#end_join').datetimepicker({
	language:  'zh-CN',
	weekStart: 1,
	autoclose: 1,
	todayHighlight: 1,
	startView: 2,
	minView: 2,
	forceParse: 0,
});

//修改标题、内容
var textarea_cg = function (obj){
	var o=obj.previousSibling;
	if(o.childNodes[0]==undefined){
		o.innerHTML="<textarea>"+o.innerHTML+"</textarea>";
	}else if(o.childNodes[0].value) {
		o.innerHTML =  o.childNodes[0].value;
	}else if(o.childNodes[0].tagName=='TEXTAREA'){
		o.innerHTML =  o.childNodes[0].value;
	}else if(o.childNodes[0].tagName==undefined){
		o.innerHTML="<textarea cols='100' rows='5' resize='false'>"+o.innerHTML+"</textarea>";
	}
}

var  input_cg = function(obj){
	var o=obj.previousSibling;
	if(o.childNodes[0]==undefined){
		o.innerHTML="<input type='text' value='"+o.innerHTML+"' />";
	}else if(o.childNodes[0].value) {
		o.innerHTML =  o.childNodes[0].value;
	}else if(o.childNodes[0].tagName=='INPUT'){
		o.innerHTML =  o.childNodes[0].value;
	}else if(o.childNodes[0].tagName==undefined){
		o.innerHTML="<input type='text' value='"+o.innerHTML+"' />";
	}
}

</script>
</body>
</html>
